<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <META HTTP-EQUIV="Window-target" CONTENT="_top">
    <title>寺库网-全球奢侈品服务平台_寺库,我是奢侈品</title>
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/xiangqing.css">
    <link rel="stylesheet" href="../css/swiper.css">
    <script src="../js/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="../js/swiper.min.js"></script>
    <script src="../js/common.js"></script>
    <script src="../js/index.js"></script>
    <script src="../js/jquery.qrcode.min.js"></script>
    <script src="../js/jqzoom.js"></script>
</head>

<body>
    <!-- 头部 -->
    <div id="header">
        <div class="container">
            <div class="head_left">
                <div class="language">
                    <span>中文</span>
                    <ul class="language_menu" style="display: none;">
                        <li>中文</li>
                        <li>EN</li>
                    </ul>
                </div>
                <div class="top_price">RMB ¥</div>
            </div>
            <div class="head_right">
                <div class="login fl">登 录</div>
                <div class="regsiter fl">注 册</div>
                <div class="collection fl">
                    <i class="iconfont icon-shoucang icon-collection"></i>
                </div>
            </div>
            <div class="head_logo">
                <a href="../index.min.html">
                    <img src="../img/logo.jpg" alt="寺库">
                </a>
            </div>

        </div>
    </div>
    <!-- 导航栏 -->
    <div id="nav">
        <div class="container clearfix">
            <ul class="nav_menu fl clearfix">
                <li>
                    <a href="#">首页</a>
                </li>
                <li>
                    <a href="">包袋</a>
                    <div class="subnav">
                        <ul class="subnav_container clearfix">
                            <li>
                                <h4>分类</h4>
                                <a href="">男士包袋</a>
                                <a href="">女士包袋</a>
                                <a href="">钱包</a>
                                <a href="">手拿包</a>
                                <a href="">斜挎包</a>
                                <a href="">拉杆箱</a>
                                <a href="">双肩包</a>
                                <a href="">手提包</a>
                            </li>
                            <li>
                                <h4>品牌</h4>
                                <a href="">爱马仕</a>
                                <a href="">香奈儿</a>
                                <a href="">迪奥</a>
                                <a href="">路易威登</a>
                                <a href="">古驰</a>
                                <a href="">圣罗兰</a>
                                <a href="">宝格丽</a>
                                <a href="">蔻驰</a>
                                <a href="">葆蝶家</a>
                                <a href="">范思哲</a>
                                <a href="">杜嘉班纳</a>
                                <a href="">克洛伊</a>
                                <a href="">缪缪</a>
                                <a href="">亚历山大麦昆</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="">腕表</a>
                    <div class="subnav">
                        <ul class="subnav_container clearfix">
                            <li>
                                <h4>分类</h4>
                                <a href="">男士包袋</a>
                                <a href="">女士包袋</a>
                                <a href="">钱包</a>
                                <a href="">手拿包</a>
                                <a href="">斜挎包</a>
                                <a href="">拉杆箱</a>
                                <a href="">双肩包</a>
                                <a href="">手提包</a>
                            </li>
                            <li>
                                <h4>品牌</h4>
                                <a href="">爱马仕</a>
                                <a href="">香奈儿</a>
                                <a href="">迪奥</a>
                                <a href="">路易威登</a>
                                <a href="">古驰</a>
                                <a href="">圣罗兰</a>
                                <a href="">宝格丽</a>
                                <a href="">蔻驰</a>
                                <a href="">葆蝶家</a>
                                <a href="">范思哲</a>
                                <a href="">杜嘉班纳</a>
                                <a href="">克洛伊</a>
                                <a href="">缪缪</a>
                                <a href="">亚历山大麦昆</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="">珠宝首饰</a>
                    <div class="subnav">
                        <ul class="subnav_container clearfix">
                            <li>
                                <h4>分类</h4>
                                <a href="">男士包袋</a>
                                <a href="">女士包袋</a>
                                <a href="">钱包</a>
                                <a href="">手拿包</a>
                                <a href="">斜挎包</a>
                                <a href="">拉杆箱</a>
                                <a href="">双肩包</a>
                                <a href="">手提包</a>
                            </li>
                            <li>
                                <h4>品牌</h4>
                                <a href="">爱马仕</a>
                                <a href="">香奈儿</a>
                                <a href="">迪奥</a>
                                <a href="">路易威登</a>
                                <a href="">古驰</a>
                                <a href="">圣罗兰</a>
                                <a href="">宝格丽</a>
                                <a href="">蔻驰</a>
                                <a href="">葆蝶家</a>
                                <a href="">范思哲</a>
                                <a href="">杜嘉班纳</a>
                                <a href="">克洛伊</a>
                                <a href="">缪缪</a>
                                <a href="">亚历山大麦昆</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="">服饰</a>
                    <div class="subnav">
                        <ul class="subnav_container clearfix">
                            <li>
                                <h4>分类</h4>
                                <a href="">男士包袋</a>
                                <a href="">女士包袋</a>
                                <a href="">钱包</a>
                                <a href="">手拿包</a>
                                <a href="">斜挎包</a>
                                <a href="">拉杆箱</a>
                                <a href="">双肩包</a>
                                <a href="">手提包</a>
                            </li>
                            <li>
                                <h4>品牌</h4>
                                <a href="">爱马仕</a>
                                <a href="">香奈儿</a>
                                <a href="">迪奥</a>
                                <a href="">路易威登</a>
                                <a href="">古驰</a>
                                <a href="">圣罗兰</a>
                                <a href="">宝格丽</a>
                                <a href="">蔻驰</a>
                                <a href="">葆蝶家</a>
                                <a href="">范思哲</a>
                                <a href="">杜嘉班纳</a>
                                <a href="">克洛伊</a>
                                <a href="">缪缪</a>
                                <a href="">亚历山大麦昆</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="">鞋履</a>
                    <div class="subnav">
                        <ul class="subnav_container clearfix">
                            <li>
                                <h4>分类</h4>
                                <a href="">男士包袋</a>
                                <a href="">女士包袋</a>
                                <a href="">钱包</a>
                                <a href="">手拿包</a>
                                <a href="">斜挎包</a>
                                <a href="">拉杆箱</a>
                                <a href="">双肩包</a>
                                <a href="">手提包</a>
                            </li>
                            <li>
                                <h4>品牌</h4>
                                <a href="">爱马仕</a>
                                <a href="">香奈儿</a>
                                <a href="">迪奥</a>
                                <a href="">路易威登</a>
                                <a href="">古驰</a>
                                <a href="">圣罗兰</a>
                                <a href="">宝格丽</a>
                                <a href="">蔻驰</a>
                                <a href="">葆蝶家</a>
                                <a href="">范思哲</a>
                                <a href="">杜嘉班纳</a>
                                <a href="">克洛伊</a>
                                <a href="">缪缪</a>
                                <a href="">亚历山大麦昆</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="">配饰</a>
                    <div class="subnav">
                        <ul class="subnav_container clearfix">
                            <li>
                                <h4>分类</h4>
                                <a href="">男士包袋</a>
                                <a href="">女士包袋</a>
                                <a href="">钱包</a>
                                <a href="">手拿包</a>
                                <a href="">斜挎包</a>
                                <a href="">拉杆箱</a>
                                <a href="">双肩包</a>
                                <a href="">手提包</a>
                            </li>
                            <li>
                                <h4>品牌</h4>
                                <a href="">爱马仕</a>
                                <a href="">香奈儿</a>
                                <a href="">迪奥</a>
                                <a href="">路易威登</a>
                                <a href="">古驰</a>
                                <a href="">圣罗兰</a>
                                <a href="">宝格丽</a>
                                <a href="">蔻驰</a>
                                <a href="">葆蝶家</a>
                                <a href="">范思哲</a>
                                <a href="">杜嘉班纳</a>
                                <a href="">克洛伊</a>
                                <a href="">缪缪</a>
                                <a href="">亚历山大麦昆</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="">运动</a>
                    <div class="subnav">
                        <ul class="subnav_container clearfix">
                            <li>
                                <h4>分类</h4>
                                <a href="">男士包袋</a>
                                <a href="">女士包袋</a>
                                <a href="">钱包</a>
                                <a href="">手拿包</a>
                                <a href="">斜挎包</a>
                                <a href="">拉杆箱</a>
                                <a href="">双肩包</a>
                                <a href="">手提包</a>
                            </li>
                            <li>
                                <h4>品牌</h4>
                                <a href="">爱马仕</a>
                                <a href="">香奈儿</a>
                                <a href="">迪奥</a>
                                <a href="">路易威登</a>
                                <a href="">古驰</a>
                                <a href="">圣罗兰</a>
                                <a href="">宝格丽</a>
                                <a href="">蔻驰</a>
                                <a href="">葆蝶家</a>
                                <a href="">范思哲</a>
                                <a href="">杜嘉班纳</a>
                                <a href="">克洛伊</a>
                                <a href="">缪缪</a>
                                <a href="">亚历山大麦昆</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="">家居</a>
                    <div class="subnav">
                        <ul class="subnav_container clearfix">
                            <li>
                                <h4>分类</h4>
                                <a href="">男士包袋</a>
                                <a href="">女士包袋</a>
                                <a href="">钱包</a>
                                <a href="">手拿包</a>
                                <a href="">斜挎包</a>
                                <a href="">拉杆箱</a>
                                <a href="">双肩包</a>
                                <a href="">手提包</a>
                            </li>
                            <li>
                                <h4>品牌</h4>
                                <a href="">爱马仕</a>
                                <a href="">香奈儿</a>
                                <a href="">迪奥</a>
                                <a href="">路易威登</a>
                                <a href="">古驰</a>
                                <a href="">圣罗兰</a>
                                <a href="">宝格丽</a>
                                <a href="">蔻驰</a>
                                <a href="">葆蝶家</a>
                                <a href="">范思哲</a>
                                <a href="">杜嘉班纳</a>
                                <a href="">克洛伊</a>
                                <a href="">缪缪</a>
                                <a href="">亚历山大麦昆</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="">美妆</a>
                    <div class="subnav">
                        <ul class="subnav_container clearfix">
                            <li>
                                <h4>分类</h4>
                                <a href="">男士包袋</a>
                                <a href="">女士包袋</a>
                                <a href="">钱包</a>
                                <a href="">手拿包</a>
                                <a href="">斜挎包</a>
                                <a href="">拉杆箱</a>
                                <a href="">双肩包</a>
                                <a href="">手提包</a>
                            </li>
                            <li>
                                <h4>品牌</h4>
                                <a href="">爱马仕</a>
                                <a href="">香奈儿</a>
                                <a href="">迪奥</a>
                                <a href="">路易威登</a>
                                <a href="">古驰</a>
                                <a href="">圣罗兰</a>
                                <a href="">宝格丽</a>
                                <a href="">蔻驰</a>
                                <a href="">葆蝶家</a>
                                <a href="">范思哲</a>
                                <a href="">杜嘉班纳</a>
                                <a href="">克洛伊</a>
                                <a href="">缪缪</a>
                                <a href="">亚历山大麦昆</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="">生活方式</a>
                    <div class="subnav">
                        <ul class="subnav_container clearfix">
                            <li>
                                <h4>分类</h4>
                                <a href="">男士包袋</a>
                                <a href="">女士包袋</a>
                                <a href="">钱包</a>
                                <a href="">手拿包</a>
                                <a href="">斜挎包</a>
                                <a href="">拉杆箱</a>
                                <a href="">双肩包</a>
                                <a href="">手提包</a>
                            </li>
                            <li>
                                <h4>品牌</h4>
                                <a href="">爱马仕</a>
                                <a href="">香奈儿</a>
                                <a href="">迪奥</a>
                                <a href="">路易威登</a>
                                <a href="">古驰</a>
                                <a href="">圣罗兰</a>
                                <a href="">宝格丽</a>
                                <a href="">蔻驰</a>
                                <a href="">葆蝶家</a>
                                <a href="">范思哲</a>
                                <a href="">杜嘉班纳</a>
                                <a href="">克洛伊</a>
                                <a href="">缪缪</a>
                                <a href="">亚历山大麦昆</a>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
            <div class="search fl">
                <div class="search_box">
                    <input type="text" value="搜索" placeholder="搜索商品、品牌" class="input_off">
                    <span>
                        <i class="iconfont icon-sousuo"></i>
                    </span>
                </div>

            </div>
        </div>
    </div>

    <!-- 详情页主体 -->
    <div id="sopdetailsCon">
        <div class="smallNav">
            <p>
                <a href="../asd.html" target="_blank">首页</a>&gt;
                <a href="javascript:;" title="腕表" target="_blank">腕表</a>&gt;
                <a href="javascript:;" title="江诗丹顿" target="_blank">江诗丹顿</a>&gt;
                <a href="javascript:;" title="纵横四海系列" target="_blank">纵横四海系列</a> &gt;
                <a href="javascript:;"
                    title="VacheronConstantin/江诗丹顿纵横四海系列男士自动机械腕表7700V/110A-B129">VacheronConstantin/江诗丹顿纵横四海系列男士自动机械腕表7700V/110A-B129</a>
            </p>
            <span>商品编码：33223915</span>
        </div>
        <div class="contents clearfix">
            <div class="info_l">
                <dl class="clearfix" id="imgshow">
                    <dd>
                        <div class="move_box">
                            <div>
                                <!--supsrc是展示图,bigsrc是放大镜用大图地址,-->
                                <!-- 原图 yt,500/500/,80/80/ -->
                                <!-- supsrch 后期需要修改成400/400 -->
                                <!-- <a class="on" href="javascript:;">
                                    <img src="../img/bao1.jpg" width="80" height="80">
                                </a> -->
                            </div>
                        </div>
                    </dd>
                    <dt>
                        <!-- 备注，后期需要修改成400/400 -->
                        <img class="jqzoom" src="" width="400" height="400">
                    </dt>
                </dl>
            </div>
            <div class="info_r">
                <div class="proName">
                    <!-- <h2>MANU ATELIER/MANU ATELIER 18年秋冬 小方包 复古 女包 女性 红色 斜挎包 2017151#000#SM000</h2> -->
                </div>
                <div class="proDetails" id="proDetails">
                    <div class="proList clearfix">
                        <div id="secooNameJs" class="pdt fl"
                            style="line-height: 42px; *line-height: 48px; height:33px;">
                            寺库价
                        </div>
                        <div class="pdd fl" style="min-height: 32px;*height:auto">
                            <strong class="Dprice"><b><span class="rmb">¥</span>
                                </b>
                            </strong> <strong class="Dprice" id="secooPriceJs"></strong>

                        </div>
                    </div>
                    <div class="proList clearfix" id="inventoryDiv">
                        <div class="pdt fl">发货地</div>
                        <div class="pdd fl">

                            <div class="tips_hover">
                                <span class="fl"> <em id="location-t"> </em> <i id="youhuo"></i> </span>
                            </div>
                            <span class="delivery"><i>预计<span class="color9d0">7-10</span>个工作日内送达</i></span>
                        </div>
                    </div>
                </div>
                <div class="proList_box clearfix">
                    <div class="proList clearfix psize">
                        <div class="pdt fl" id="flagColor1">颜色</div>
                        <div class="pdd fl">
                            <ul>
                                <!-- <li name="productSpecInfo" data-color="红色" class="on"><a href="javascript:;"><span>
                                                <img src="" title="红色" width="30" height="30">
                                            </span></a><label></label>
                                    </li>
                                    -->
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="proList clearfix pNum">
                        <div class="pdt fl">购买数量</div>
                        <div class="pdd fl">
                            <div class="countNm">
                                <a href="javascript:;" class="down fl" id="subProduct"></a>
                                <span class="num fl">
                                    <input type="text" id="buyNumVal" value="1">
                                </span>
                                <a href="javascript:;" class="up fl" id="addProduct"></a>
                            </div>
                            <span class="delivery" id="lastProductNum"></span>
                        </div>
                    </div>
                    <div class="prompt clearfix pselected"></div>
                    <div class="prompt clearfix">
                        <a href="javascript:;" class="tocart fl" id="addCarInfo" title="加入购物车"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 购物车弹窗 -->
    <div class="love_tips popwinBox_jrgwc" style="display: none;">
        <div class="love_tips_title">加入购物车成功<a href="javascript:;" class="winboxClose"></a></div>
        <div class="love_tips_text">添加成功</div>
        <div class="love_tips_btn">
            <a href="cart.html" target="_blank" class="toCart">去购物车结算</a>
            <a href="javascript:;" class="buy">继续购物</a>
        </div>
    </div>
    <!-- 页尾 -->
    <div id="bottom">
        <div class="box">
            <img src="../img/www.secoo.com__r2_c2.png" alt="">
        </div>
    </div>
    <div class="newblackMask" style="height: 2582px; opacity: 0.5; display: none;"></div>


    <script>
        // 判断是否在登录状态
        if (getCookie('username')) {
            $('.login').html('欢迎你' + getCookie('username'));
            $('.regsiter').css('display', 'none');
            $('.outlogin').css('display', 'block');
        }

        // 点击退出
        $('.outlogin').on('click', function () {
            removeCookie('username');
            location.reload(true);
        });

        //获取url参数

        function getUrlParam(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
            var r = window.location.search.substr(1).match(reg); //匹配目标参数
            if (r != null) return unescape(r[2]);
            return null; //返回参数值
        }
        getUrlParam('id');


        //渲染图片节点
        var p = new Promise(function (resolve) {
            $.ajax({
                type: 'get',
                url: '../api/getimg.php',
                async: true,
                data: 'id=' + getUrlParam('id'),
                success: function (str) {
                    resolve(str);
                }
            });
        });
        var Name; //商品名
        p.then(function (data) {
            console.log(data); //[{"id":"1","url":""}
            var arr = JSON.parse(data)[0];
            Name = arr.name;
            var arr_img = arr.url.split('@'); //切割得到一组图片路径 ['bao1.jpg', 'bao2.jpg', 'bao3.jpg']
            
            //渲染数据到节点
            $res1 = arr_img.map(function (item) {
                $('.jqzoom').attr('src',`../img/${item}`);
                return `<a class="" href="javascript:;">
							    <img src="../img/${item}" width="80" height="80" alt="../img/${item}">
                        </a>
                        `;
            }).join('');
            // console.log($('.move_box>div>a').first());
            $('.move_box>div').first().html($res1);
            $('.proName').html('<h2>' + arr.desc + '</h2>');
            $('#secooPriceJs').html(arr.price);
            $('.move_box>div>a').first().addClass('on');
            $('<i></i>').insertAfter($('.move_box>div>a').children().first());
            if (arr.stock > 0) {
                $('#youhuo').html('广州:' + arr.stock);
            } else {
                $('#youhuo').html('无货');
            }
            //  <li name="productSpecInfo" data-color="红色" class="on"><a href="javascript:;"><span>
            //      <img src="" title="红色" width="30" height="30">
            //     </span></a><label></label>
            //  </li>
            var arr_color = arr.color.split('@');
            $res2 = arr_color.map(function (item) {

                return `
                 <li name="productSpecInfo" data-color="${item}" class=""><a href="javascript:;"><span>
                    <img src="../img/bao1.jpg" title="${item}" width="30" height="30">
                    </span></a><label></label>
                </li>`
            }).join('');
            $('.psize').children().eq(1).children().html($res2);
            // console.log($('.psize').children().eq(1).children());
            $('.psize').children().eq(1).children().on('click', 'li', function () {
                $(this).siblings().removeClass('on')
                $(this).addClass('on');
            })

            // <li name="productSpecInfo" onclick="selSpec(this)" codes=",26020487," imgflag="0"
            //        skuid="26020487" class="disable" style="background: rgb(237, 237, 237);">
            //  <a><span>均码</span></a><label></label></li>
            // var arr_size = arr.size.split('@');
            // $res3 = arr_size.map(function(item){

            // }).join('');

            //鼠标悬停移除效果
            $('.move_box>div>a').on('mouseenter', function () {
                $('.move_box>div>a').removeClass('on');
                // $(this) = a
                $(this).addClass('on');
                let path = $(this).children().eq(0).attr('alt');
                // console.log(path);
                $('.jqzoom').attr({
                    'src': path,
                    'alt': path
                }); //大图改变图案
                $('<i></i>').insertAfter($(this).children().first()); //鼠标悬停边框
            });
            $('.move_box>div>a').on('mouseleave', function () {
                // console.log($(this).children().first()); img
                $(this).children().first().siblings().remove('i');
                $('<i></i>').insertAfter($(this).children().first());
            });



        });

        function tabimg(btn, imgobj, cls, bsrc, ssrc) {
            $(btn).mouseover(function () {
                $(this).siblings().removeClass('imgselect');
                $(this).addClass(cls);
                $(imgobj).attr('src', $(this).attr(bsrc));
                $(imgobj).attr('alt', $(this).attr(ssrc));
            });
        };
        //放大镜
        $(function () {
            //详情图片滚动，放大
            $("img.jqzoom").jqueryzoom({
                xzoom: 460,
                yzoom: $("div.info_l")[0].offsetHeight - 2,
                offset: 30,
                left: 430,
                top: -1,
                position: "right"
            });
            tabimg('#imgshow dd a', '#imgshow dt img', 'imgselect', 'bigsrc', 'supsrc');
        });



        // 购买数量
        $('#subProduct').on('click', function () {
            // console.log($('#buyNumVal').val());
            if ($('#buyNumVal').val() <= 1) {
                $('#buyNumVal').val(1);
            } else {
                var num = $('#buyNumVal').val();
                num--;
                $('#buyNumVal').val(num);
            }
        });

        $('#addProduct').on('click', function () {
            var o = new Promise(function (resolve) {
                $.ajax({
                    type: 'get',
                    url: '../api/getimg.php',
                    async: true,
                    data: 'id=' + getUrlParam('id'),
                    success: function (str) {
                        resolve(str);
                    }
                });
            });

            o.then(function (data) {
                var arr = JSON.parse(data)[0];
                arr_stock = arr.stock;
                $('#buyNumVal').attr('data-stock', arr_stock)
                var num = $('#buyNumVal').val();
                var kucun = $('#buyNumVal').attr('data-stock');
                num++;
                if (num >= kucun) {
                    num = kucun;
                }
                $('#buyNumVal').val(num);
            });
        });
        var userId;
        $(function () {
            $.ajax({
                type: 'post',
                url: '../api/getusername.php',
                async: true,
                data: {
                    name: getCookie('username')
                },
                success: function (str) {
                    userId = JSON.parse(str)[0].id;
                }
            });
        });
        //加入购物车
        $('#addCarInfo').on('click', function () {
            $('.love_tips').show();
            $('.newblackMask').show();
            $('.buy').on('click', function () {
                $('.love_tips').hide();
                $('.newblackMask').hide();
            });
            $('.winboxClose').on('click', function () {
                $('.love_tips').hide();
                $('.newblackMask').hide();
            });
            $.ajax({
                type: 'post',
                url: '../api/addcart.php',
                async: true,
                data: {
                    uid: userId,
                    cid: getUrlParam('id'),
                    name: getCookie('username'),
                    count: $('#buyNumVal').val()
                },
                success: function (str) {
                    return;
                }
            });
        })
    </script>

</body>

</html>